{
  "include": ["./node_modules/@sanity/base/types/**/*.ts", "./**/*.ts", "./**/*.tsx"],
  "exclude": ["test"],
  "compilerOptions": {
    "typeRoots": ["src/@types"],
    "target": "es2016",
    "lib": ["es2017", "dom"],
    "outDir": "build",
    "module": "commonjs",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve"
  }
}
